{
    "version": "2.0.0",
    "tasks": [ {
        "label": "Config and Compile",
        "command": "${workspaceFolder}/config_and_compile.bat",
        "group": {
            "kind": "build",
            "isDefault": true
        }
    } ]
}